[33mcommit bc8a1e122575a5ea27a9755b2366bfc65e10871d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jsvi53 <2101203142@QQ.COM>
Date:   Fri Aug 2 21:28:11 2024 +0800

.gitignore

[33mcommit ef8f953b341ce78f19defd06770fe150027c79f7[m
Author: Jsvi53 <2101203142@QQ.COM>
Date:   Fri Aug 2 21:14:17 2024 +0800

.gitignore

[33mcommit 054ed20dd73e955afaf6c29490d3606686a95615[m
Merge: b6819db c8774b2
Author: Jsvi53 <2101203142@QQ.COM>
Date:   Fri Aug 2 20:52:53 2024 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit b6819db4a980f402394421a1f49f7ee326815d0a[m
Author: Jsvi53 <2101203142@QQ.COM>
Date:   Fri Aug 2 20:33:10 2024 +0800

.gitignore
models/es6d/es6d.onnx
models/es6d/es6d_simplified.engine
models/es6d/es6d_simplified.onnx
models/yolo/best.engine
models/yolo/best.onnx
models/yolo/best.pkl
models/yolo/best.pt
models/yolo/best_raw.engine
models/yolo/best_sim.engine
models/yolo/best_sim.onnx
models/yolo/exportYOLO_engine.py
models/yolo/exportYOLO_onnx.py
models/yolo/exportYOLO_pkl.py
utils/__init__.py
utils/dataprocess.py
utils/drawprocess.py
utils/engineprocess.py
utils/export.py
utils/modelprocess.py
utils/posepostprocess.py
utils/v_utils.py
yolo_es6d.py

[33mcommit c8774b211c7f96eb4c97e80af7600d76ece43909[m
Author: Jsvi53 <101187002+Jsvi53@users.noreply.github.com>
Date:   Tue Jul 30 10:01:30 2024 +0800

    Initial commit

LICENSE
